# simpleserver

./: .gitignore  README.md  simpleserver.sln
.github/workflows/: build.yml
example/: a b.html  bar.html  foo.html  index.html  some.json
simpleserver/: Command.cs  IndexMiddleware.cs  Program.cs  SimplePathsMiddleware.cs  simpleserver.csproj
simpleserver/Properties/: launchSettings.json
tests/: BasicConfiguration.cs  ParameterBindings.cs  tests.csproj
