<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<CoverletOutput>./TestResults/</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="simpleserver" />
		<Using Include="System.CommandLine" />
		<Using Include="Xunit" />
		<Using Include="System.CommandLine.IO" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Shouldly" />
		<Using Include="NSubstitute" />
		<Using Include="NSubstitute.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\simpleserver\simpleserver.csproj" />
	</ItemGroup>

</Project>
